<!DOCTYPE html>
<html>
  <head> 
    <style>
       body { 
                background-color: azure;
                height: 100%;
                padding: 0;
                margin: 0;
             }
            
        p  {
                height: 75%;
                width: 75%;
                top: 12.5%;
                bottom: 12.5%;
                background-color: aliceblue;
                margin: auto;
                position: relative;
                text-align: left;
                font-family: sans-serif;
                font-size: 14px;
                line-height: 25px;
                text-indent: 50px;
        }

        input {
                margin-left: 15px;
        }
        
        label {
                margin-left: 15px;
                font-weight: bold;
        }
        
        #map {
                height: 400px;
                width: 100%;
       }
    </style>
      
  </head>
    
  <body>
      
    <script>  
    // global variable which correspond to main weather info    
    var weatherInfo  = "</br><table border = 1 >";
    
    // here we load JSON with main weather info   
    function loadJSON()
    {
        var xmlhttp = new XMLHttpRequest();
        var url = "Dublin_weather_updated.json";

         xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

            //Parse the JSON data to a JavaScript variable. 
            window.parsedObj = JSON.parse(xmlhttp.responseText);    
            // This function is defined below and deals with the JSON data parsed from the file. 
            displayJSON(parsedObj); 
        }
    };

    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    }
    
    // here we display main weather info depending on how radiobuttons set    
    function displayJSON(obj) 
    { 
        var daysArray    = obj.list;
        var NumberOfDays = 8; //daysArray.length;  
        var quotes       = "\"";
        
        console.log("number of days:", NumberOfDays)
        console.log(daysArray)
             
        
        // Main weather info - table header
        weatherInfo += "<tr>";    
        for (var i=0; i < NumberOfDays; i++) {
          weatherInfo += "<td>" + daysArray[i].dt_txt + "</td>";
        }

        weatherInfo +="</tr><tr>";
        for (var i=0; i < NumberOfDays; i++) {
          weatherInfo += "<td><img src=icons/" + daysArray[i].weather[0].icon + ".png width=64 height=64></img></td>"; 
        }
        
        weatherInfo +="</tr><tr>";
        for (var i=0; i < NumberOfDays; i++)  {
           weatherInfo += "<td>" + daysArray[i].weather[0].description + "</td>";
        }
        
        weatherInfo +="</tr><tr>";
        for (var i=0; i < NumberOfDays; i++) {   
            weatherInfo += "<td>"+daysArray[i].main.temp + "°C</td>";
        }
        
        weatherInfo +="</tr><tr>";

        for (var i=0; i < NumberOfDays; i++) {
            weatherInfo += "<td>" + daysArray[i].main.humidity + "%</td>";
        }
        weatherInfo +="</tr><tr>";

        for (var i=0; i < NumberOfDays; i++) {
            weatherInfo +="<td>" + daysArray[i].wind.speed + "km/h</td>"
        }
        weatherInfo +="</tr>";
        
        
                //main weather info - table header
//        weatherInfo += "<tr><th>Date</th><th>Weather</th><th>Description</th><th>Temp</th><th>Humid</th><th>Wind</th></tr>";    
  //  
        //This loop populates weather table - generic information
    //    for (var i=0; i < NumberOfDays; i++) 
      //  {    
        //    weatherInfo += "<tr><td>" +
          //  "<a href="+quotes+"javascript:detailedShow(" +i+  ");" + quotes +"id="+quotes+"dayDetail"+i +quotes+">"     
//            + daysArray[i].dt_txt + "</a></td><td>"
                
  //           + "<img src=icons/" + daysArray[i].weather[0].icon + ".png></img></td><td>" 

    //         + daysArray[i].weather[0].description + "</td><td> +"
      //      +daysArray[i].main.temp + "°C</td><td>"  + daysArray[i].main.humidity + "%</td>"
    //        +"<td>" + daysArray[i].wind.speed + "km/h</td></tr>"
    //    }
    
        
        // Close the table element.
        weatherInfo += "</table>"; 
      
        // Finally, we constructed string. Lets assign it to actual HTML property
        document.getElementById("weatherId").innerHTML = weatherInfo;
    }
        

    </script>
      
<div class="w3-container w3-teal">
  <h1>This is the forecast for Dublin Bike Stations</h1>
</div>
    <p id="selection">This part of code will display 24hrs weather forecast. It takes data from JSON file and
      triggers using OnClick method</p>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 53.3551, lng: -6.2493};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLOSOMy_HfmmKlKJ4jHKeJant7Uk3Jb4w&callback=initMap">
    </script>
      
      
    <form>
      </br>
  
  <button type ="button" onclick="changeSelection()" id="submitBtn">Click here to see weather</button>
</br>
</form>
 
 <div id="weatherId">   </div>   

 <script>
     // This function triggers when user clicks submit button.
    function changeSelection()
     {
        loadJSON();
        weatherInfo  = "</br><table border = 0 >";
    }        
</script>

  </body>
</html>