<!DOCTYPE html>
<html>
<body>
    <style>
        body {
             background-image: url(milky-way-2695569_1920.jpg);
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }
        h2{
            color: white;
            text-align: center;
        }
    table, th, td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
        text-align: center;
}

th {
    background-color: black;
    color: white;
}
      
table tr:nth-child(odd) {
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}
#vv {
            display: inline-block;
            background-color: black;
            text-align: center;
            width: 33%;
    font-size: 17px;
        }
        #cc {
            display: block;
            background: black;
        }
        a {
            color: white;
        }
        #vv:hover{border: 1px solid;
             border-color: skyblue;
             background-color: transparent;}
        #demo1 {
            font-size: 17px;
            
        }
    </style>
    <h1>The Five Days' Weather of Dublin after 19th October. </h1>
    <div id="googleMap" style="width: 100%;height: 400px; text-align: center;"></div><br>
    <h2> Enter the number of days from 1 to 5 which weather information you want to search.</h2>
    <select id="number2">
    <option value="1">19</option>
    <option value="2">20</option>
    <option value="3">21</option>
    <option value="4">22</option>
    <option value="5">23</option>
    </select>
    <button type="button"  onclick="clicknum1()">Submit!</button>
    <div id="demo1"></div><br>
    <div id="cc"><div id="vv"><a href="main.html">Weather forcast</a></div>
    <div id="vv"><a href="second.html">Pressure humidity and speed</a></div>
        <div id="vv"><a href="third.html">The fine-grained weather</a></div></div>
    
    <script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(53.3551,-6.2493),
    zoom:9,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-JwqLtuvHobOKXLxrkkn4I5XcgbcB8AE&callback=myMap"></script>
<script>
function clicknum1(){
    var xmlhttp = new XMLHttpRequest();
    var url = "Daily.json";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        
        //Parse the JSON data to a JavaScript variable. 
        var parsedObj = JSON.parse(xmlhttp.responseText);    
        // This function is defined below and deals with the JSON data parsed from the file. 
        displayJSON(parsedObj); 
    }
};

xmlhttp.open("GET", url, true);
xmlhttp.send();
     function displayJSON(obj){
        var tablelist1 = " ";
        tablelist1 += "<table border=1><tr><th> Date </th><th> Average Temperature </th><th> Weather </th><th> Min Temperature </th><th> Max Temperature </th><th> Weather Icon </th></tr>";
         for(i=0;i<obj.list.length;i++){
             if(document.getElementById("number2").value == obj.list[i].dateo){
            tablelist1 += "<tr><td>" + (i+19) + "</td><td>" + obj.list[i].temp.day + " degree centigrade </td><td>" + obj.list[i].weather[0].description + "</td><td>" + obj.list[i].temp.min + " degree centigrade </td><td>" + obj.list[i].temp.max + " degree centigrade </td><td>" + obj.list[i].weather[0].icon + "</td></tr>" 
             }
         }
        tablelist1 += "</table>";
        
        document.getElementById("demo1").innerHTML = tablelist1;
        }
}
    </script>
    
   
    

    
    </body></html>