{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang9
Features (frontend):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1) Homepage/main screen - the main APP feature. Contains features 2 - 6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK1a: Implement feature 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK1b: Implement feature 3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK1c: Implement feature 4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK1d: Implement feature 5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK1e: Implement feature 6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) Map with bikes info. Markers are placed at locations of bike stations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK 2a: Add a google map on Homeage. - Compeled/Anna}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK2b: Add markers on bike station locations - Peng}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
3) Colour of markers indicates bikes availability (red/orange/green, etc) - optional?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK3a: Modify colour of markers according to scheme}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK3b: Add legend on Homepage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
4) Date and time selection bar(s). User can select from current time/date back to X hours to display for features 2,3,5,6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK4a: Add time/date selection bars and "Go" button on Homepage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK4b: Implement OnClick() event, so homepage gets updated}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
5) Weather information bar (already implemented) with icons and info (temp, wind etc) - shows weather data based on selection bar date/time (feature 4).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK5a: Modify filters in weather info part to work with selection bars as in Feat4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK5b: Add OpenWeather info (as weather prediction badge)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
6) Weather/Activity graph - shows intormation on single graph a combination of weather info (temp, rain, wind(?)) and activity data. The timeline is provided by feature 4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK6a: Add graph with weather data}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab TASK6b: Add bike activity info on the same graph}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }